#
# Segger J-Link
#
# http://www.segger.com/jlink.html
#

interface jlink

# STM3220G-EVAL: This is an STM32F1 eval board with a single STM32F103RBT6
# (128KB) chip.
# http://www.st.com/internet/evalboard/product/250374.jsp

# increase working area to 128KB
set WORKAREASIZE 0x20000

# chip name
set CHIPNAME STM32F103RBT6

source [find target/stm32f1x.cfg]
